lass Solution {
    public int[] searchRange(int[] nums, int target) {
        int a = nums.length;
        int b[] = new int[2];
        int start =-1;
        int end = -1;
        int j =0;
        for(int i =0;i<a;i++){
            if(nums[i]==target){
                b[0] = i;
                start = i;
                break;
            }
        }
        for(int i = a - 1;i>=0;i--){
            if(nums[i] == target){
                b[1] = i;
                end = i;
                break;
            }
        }
        if(start ==-1 && end == -1)
        {
           b[0]  = -1;
           b[1] = -1;
        }
       return b;
       
    }
}
